#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/university/programs - memari/assembly project/assemblySemulation/project/main.c
stdio.h
-
math.h
-
unistd.h
-
stdlib.h
-
stdio.h
-
string.h
-
windows.h
-
stdio.h
-
tchar.h
-

D:/university/programs - memari/assembly project/assemblySemulation/project/runCode.c
stdio.h
-
math.h
-
main.c
D:/university/programs - memari/assembly project/assemblySemulation/project/main.c

