# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.25

CMakeFiles/project.dir/main.c.obj
 D:/university/programs - memari/assembly project/assemblySemulation/project/main.c
 D:/MinGW/include/stdio.h
 D:/MinGW/include/_mingw.h
 D:/MinGW/include/msvcrtver.h
 D:/MinGW/include/w32api.h
 D:/MinGW/include/sdkddkver.h
 D:/MinGW/include/features.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/stddef.h
 D:/MinGW/include/sys/types.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/stdarg.h
 D:/MinGW/include/math.h
 D:/university/programs - memari/assembly project/assemblySemulation/project/runCode.h
 D:/MinGW/include/malloc.h
 D:/MinGW/include/stdlib.h
 D:/MinGW/include/errno.h
 D:/MinGW/include/alloca.h
 D:/university/programs - memari/assembly project/assemblySemulation/project/main.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/stdbool.h
 D:/MinGW/include/windows.h
 D:/MinGW/include/windef.h
 D:/MinGW/include/winnt.h
 D:/MinGW/include/winerror.h
 D:/MinGW/include/string.h
 D:/MinGW/include/strings.h
 D:/MinGW/include/wchar.h
 D:/MinGW/include/basetsd.h
 D:/MinGW/include/pshpack4.h
 D:/MinGW/include/poppack.h
 D:/MinGW/include/wincon.h
 D:/MinGW/include/winbase.h
 D:/MinGW/include/wingdi.h
 D:/MinGW/include/winuser.h
 D:/MinGW/include/dbt.h
 D:/MinGW/include/winnls.h
 D:/MinGW/include/winver.h
 D:/MinGW/include/winnetwk.h
 D:/MinGW/include/winreg.h
 D:/MinGW/include/reason.h
 D:/MinGW/include/winsvc.h
 D:/MinGW/include/cderr.h
 D:/MinGW/include/dde.h
 D:/MinGW/include/ddeml.h
 D:/MinGW/include/dlgs.h
 D:/MinGW/include/imm.h
 D:/MinGW/include/lzexpand.h
 D:/MinGW/include/mmsystem.h
 D:/MinGW/include/nb30.h
 D:/MinGW/include/rpc.h
 D:/MinGW/include/rpcdce.h
 D:/MinGW/include/basetyps.h
 D:/MinGW/include/rpcdcep.h
 D:/MinGW/include/rpcnsi.h
 D:/MinGW/include/rpcnterr.h
 D:/MinGW/include/shellapi.h
 D:/MinGW/include/pshpack2.h
 D:/MinGW/include/winperf.h
 D:/MinGW/include/commdlg.h
 D:/MinGW/include/unknwn.h
 D:/MinGW/include/objfwd.h
 D:/MinGW/include/wtypes.h
 D:/MinGW/include/rpcndr.h
 D:/MinGW/include/rpcnsip.h
 D:/MinGW/include/prsht.h
 D:/MinGW/include/winspool.h
 D:/MinGW/include/winsock.h
 D:/MinGW/include/winsock2.h
 D:/MinGW/include/sys/bsdtypes.h
 D:/MinGW/include/sys/time.h
 D:/MinGW/include/nspapi.h
 D:/MinGW/include/wtypes.h
 D:/MinGW/include/ole2.h
 D:/MinGW/include/objbase.h
 D:/MinGW/include/objidl.h
 D:/MinGW/include/cguid.h
 D:/MinGW/include/olectlid.h
 D:/MinGW/include/oleauto.h
 D:/MinGW/include/oaidl.h
 D:/MinGW/include/oleidl.h
 D:/MinGW/include/tchar.h

